{
  "name": "@skymonster97/eslint-config",
  "version": "0.0.5-dev",
  "private": true,
  "description": "ESLint configuration package",
  "license": "UNLICENSED",
  "author": "Skymonster97",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . --ext .js,.json --ignore-pattern test/",
    "lint:fix": "npx eslint . --ext .js,.json --fix --ignore-pattern test/",
    "test": "npx eslint test/ --ext .html,.js,.mjs,.json,.md",
    "test:missing": "npx eslint-find-rules -u index.js",
    "test:depricated": "npx eslint-find-rules -d index.js",
    "update": "npx ncu -u",
    "update:check": "npx ncu"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "eslint": "^7.22.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "npm-check-updates": "^11.3.0"
  },
  "peerDependencies": {
    "@babel/eslint-parser": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "eslint": "*"
  },
  "optionalDependencies": {
    "eslint-plugin-array-func": "*",
    "eslint-plugin-eslint-comments": "*",
    "eslint-plugin-html": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-json": "*",
    "eslint-plugin-markdown": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-sonarjs": "*",
    "eslint-plugin-unicorn": "*"
  },
  "engines": {
    "node": ">=10.4.0"
  }
}
